<!DOCTYPE html>
<html>

<head>
    <title> Front End Website Courses</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>


    <div id="container">


        <div id="main">
            <div id="sidebar">
                <div class="dropbox">

                    <i class="fa fa-dropbox fa-5x"></i>
                </div>
                <div class="nav-bar">

                    <ul class="fa-ul">
                        <li> <a href="#"><i class="fa fa-file-text"></i> Files</a>
                        </li>

                        <li> <a href="#"><i class="fa fa-camera-retro"></i> Photos </a></li>

                        <li>
                            <a href="#"> <i class="fa fa-share-alt"></i> Sharing </a>
                        </li>

                        <li> <a href="#"><i class="fa fa-link"> </i> Links</a></li>
                        <li><a href="#"><i class="fa fa-external-link"> </i> Get started</a> </li>



                    </ul>



                </div>
                <div class="bottom">
                    <div class="button">
                    </div>
                </div>

            </div>
            <div id="topbar">

                <p class="top-name">Eddie Labonavskiy</p>
                <div class="search"></div>
                <div class="photo">
                    <h4>Photos</h4>
                    <i class></i>





                    <!------- Creating a navigation bar for the menu -->
                    <div class="nav-bar">
                        <ul class="button-nav">
                            <li> Name</li>

                            <li>Size</li>
                            <li>Modified</li>

                        </ul>


                    </div>
                    <!--  End of navigation bar for the menu -->

                </div>

            </div>

            <!----- Gallery items --->

            <div id="gallery">


                <ul>

                    <li>
                        <img src="" alt="">
                        <h4>Sad Clown.png</h4>
                        <p> 3mb</p </li>
                        <br>
                        <br><img src="" alt="">
                        <h4>Waiting for the train.png</h4>
                        <p> 1.5mb</p </li>
                        <br>
                        <br><img src="" alt="">
                        <h4>Little Friends.jpg</h4>
                        <p> 3mb</p </li>
                        <br>
                        <br><img src="" alt="">
                        <h4>What A Wonderful.jpg</h4>
                        <p> 4.5mb</p </li>
                        <br>
                        <br><img src="" alt="">
                        <h4>Gymnast.jpg</h4>
                        <p> 2mb</p </li>
                        <br>
                        <br><img src="" alt="">
                        <h4>Blue Dandelion Drops.png</h4>
                        <p> 3mb</p </li>
                        <br>
                        <br><img src="" alt="">
                        <h4>Poppy for Mom.png</h4>
                        <p>1.5mb</p </li>
                        <br>
                        <br><img src="" alt="">
                        <h4>Drop Some Droplets.png</h4>
                        <p> 3mb</p </li>
                        <br>
                        <br><img src="" alt="">
                        <h4>Daisy.png</h4>
                        <p> 3mb</p </li>
                        <br>
                        <br><img src="" alt="">
                        <h4>Sunshine.png</h4>
                        <p> 3mb</p </li>
                        <br>
                        <br>
                        <img src="" alt="">
                        <h4>Sad Clown.png</h4>
                        <p> 3mb</p </li>
                        <br>
                        <br><img src="" alt="">
                        <h4>Sad Clown.png</h4>
                        <p> 3mb</p </li>
                        <br>
                        <br><img src="" alt="">
                        <h4>Sad Clown.png</h4>
                        <p> 3mb</p </li>
                        <br>
                        <br><img src="" alt="">
                        <h4>Sad Clown.png</h4>
                        <p> 3mb</p </li>
                        <br>
                        <br><img src="" alt="">
<h4>Sad Clown.png</h4>
<p> 3mb</p </li>
<br>
<br>



                </ul>
            </div>

        </div>

    </div>




</body>

</html>
